# LoginButtons

./: README.md
app/: build.gradle
app/src/main/java/shaishav/com/androidloginbuttonexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  circular_button.xml  circular_transparent.xml  custom_buttons.xml  regular_buttons.xml  regular_rounded.xml  regular_transparent.xml  square_button_transparent.xml  square_buttons.xml
app/src/main/res/values/: dimens.xml  strings.xml
login-buttons/: build.gradle
login-buttons/src/main/java/com/shaishavgandhi/loginbuttons/: AnonButton.java  BaseButton.java  CustomButton.java
login-buttons/src/main/res/values/: attrs.xml  colors.xml
