<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:paddingBottom="10dp"
    >

    <com.shaishavgandhi.loginbuttons.GooglePlusButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:roundedCorner="true"
        android:id="@+id/google"
        android:layout_margin="5dp"
        app:iconSize="30dp"
        app:roundedCornerRadius="@dimen/button_size"
        android:layout_alignParentBottom="true"
        />

    <com.shaishavgandhi.loginbuttons.FacebookButton
        android:id="@+id/facebook"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_margin="5dp"
        app:roundedCorner="true"
        app:iconSize="30dp"
        app:roundedCornerRadius="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/google"
        android:layout_toRightOf="@+id/google"
        />

    <com.shaishavgandhi.loginbuttons.TwitterButton
        android:id="@+id/twitter"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:roundedCorner="true"
        android:layout_margin="5dp"
        app:iconSize="30dp"
        app:roundedCornerRadius="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/facebook"
        android:layout_toRightOf="@+id/facebook"
        />

    <com.shaishavgandhi.loginbuttons.LinkedInButton
        android:id="@+id/linkedin"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:roundedCorner="true"
        android:layout_margin="5dp"
        app:roundedCornerRadius="@dimen/button_size"
        app:iconSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/twitter"
        android:layout_toRightOf="@+id/twitter"/>

    <com.shaishavgandhi.loginbuttons.AnonButton
        android:id="@+id/anon"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:roundedCorner="true"
        android:layout_margin="5dp"
        app:roundedCornerRadius="@dimen/button_size"
        app:iconSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/linkedin"
        android:layout_toRightOf="@+id/linkedin"/>

</RelativeLayout>