<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3B"
    android:gravity="center_horizontal"
    android:paddingBottom="10dp">

    <com.shaishavgandhi.loginbuttons.GooglePlusButton
        android:id="@+id/google"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:textAlignment="center"
        app:iconSize="30dp"
        app:transparentBackground="true" />

    <com.shaishavgandhi.loginbuttons.FacebookButton
        android:id="@+id/facebook"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/google"
        android:layout_toRightOf="@+id/google"
        app:iconSize="30dp"
        app:transparentBackground="true" />

    <com.shaishavgandhi.loginbuttons.TwitterButton
        android:id="@+id/twitter"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/facebook"
        android:layout_toRightOf="@+id/facebook"
        app:iconSize="30dp"
        app:transparentBackground="true" />

    <com.shaishavgandhi.loginbuttons.LinkedInButton
        android:id="@+id/linkedin"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/twitter"
        android:layout_toRightOf="@+id/twitter"
        app:iconSize="30dp"
        app:transparentBackground="true" />

    <com.shaishavgandhi.loginbuttons.AnonButton
        android:id="@+id/anon"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/linkedin"
        android:layout_toRightOf="@+id/linkedin"
        app:iconSize="30dp"
        app:transparentBackground="true" />

</RelativeLayout>